
Total Score: --- 0.65418227216 % ---


Total Runtime: --- 2.96451210976 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3i1-5>
Subject: Job 545818: </share2/aagrawa8/miniconda2/bin/python2.7 untuned_10words.py _test pitsF> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 untuned_10words.py _test pitsF> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3i1-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de> was used as the working directory.
Started at Mon Oct 10 13:59:55 2016
Results reported at Mon Oct 10 13:59:59 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 untuned_10words.py _test pitsF
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      5.43 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/pitsF.err.545818> for stderr output of this job.

