
Total Score: --- 0.780185758514 % ---


Total Runtime: --- 1.57292795181 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-3>
Subject: Job 545815: </share2/aagrawa8/miniconda2/bin/python2.7 untuned_10words.py _test pitsC> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 untuned_10words.py _test pitsC> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3l4-3>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de> was used as the working directory.
Started at Mon Oct 10 13:59:55 2016
Results reported at Mon Oct 10 13:59:58 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 untuned_10words.py _test pitsC
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      4.40 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/pitsC.err.545815> for stderr output of this job.

