{'processed_citemap': {1: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 2: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 3: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 4: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 5: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 6: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 7: [0.5555555555555556, 0.6666666666666666, 0.5555555555555556, 0.4444444444444444, 0.5555555555555556, 0.6666666666666666, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556], 8: [0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.1111111111111111, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222], 9: [0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.2222222222222222, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111]}}

Total Runtime: --- 10022.774976 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 679897: </share2/aagrawa8/miniconda/bin/python2.7 untuned_gibbs.py _test processed_citemap> Done

Job </share2/aagrawa8/miniconda/bin/python2.7 untuned_gibbs.py _test processed_citemap> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <aagrawa8> in cluster <henry2>.
                            <3*n2c3-11>
                            <1*n2c3-13>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de> was used as the working directory.
Started at Thu Jul 28 21:08:44 2016
Results reported at Thu Jul 28 23:56:24 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda/bin/python2.7 untuned_gibbs.py _test processed_citemap
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   9700.06 sec.
    Max Memory :       115 MB
    Max Swap   :       613 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/processed_citemap.err.679897> for stderr output of this job.

