pitsF	1

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 554340: </share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsF> Exited

Job </share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsF> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-14>, in queue <long>, as user <aagrawa8> in cluster <henry2>.
                            <1*n2c1-6>
                            <2*n2c1-9>
                            <2*n2c1-5>
                            <1*n2c1-13>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de> was used as the working directory.
Started at Thu Jun 23 11:02:16 2016
Results reported at Thu Jun 23 11:09:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsF
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :    242.26 sec.
    Max Memory :        84 MB
    Max Swap   :       672 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/pitsF.err.554340> for stderr output of this job.

