pitsC	1

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-3>
Subject: Job 555157: </share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsC> Exited

Job </share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsC> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <3*n2c3-3>, in queue <long>, as user <aagrawa8> in cluster <henry2>.
                            <2*n2c3-2>
                            <1*n2c3-4>
                            <1*n2c3-7>
                            <1*n2c3-8>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de> was used as the working directory.
Started at Thu Jun 23 11:09:31 2016
Results reported at Thu Jun 23 11:10:29 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsC
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     36.72 sec.
    Max Memory :        82 MB
    Max Swap   :       670 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/pitsC.err.555157> for stderr output of this job.

