pitsE	1

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 555159: </share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsE> Exited

Job </share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsE> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <1*n2c1-7>, in queue <long>, as user <aagrawa8> in cluster <henry2>.
                            <4*n2c1-10>
                            <1*n2c1-1>
                            <2*n2c1-2>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de> was used as the working directory.
Started at Thu Jun 23 11:11:42 2016
Results reported at Thu Jun 23 11:16:12 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsE
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :    248.94 sec.
    Max Memory :        84 MB
    Max Swap   :       671 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/pitsE.err.555159> for stderr output of this job.

