pitsF	1

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 555160: </share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsF> Exited

Job </share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsF> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2c3-12>, in queue <long>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de> was used as the working directory.
Started at Thu Jun 23 11:12:04 2016
Results reported at Thu Jun 23 11:17:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/aagrawa8/miniconda1/bin/python2.7 DE_gibbs.py _test pitsF
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :    236.65 sec.
    Max Memory :        83 MB
    Max Swap   :       671 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/pitsF.err.555160> for stderr output of this job.

