processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 1
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 2
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 3
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 4
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 5
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 6
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 7
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 8
processed_citemap 	 9
processed_citemap 	 9
processed_citemap 	 9
processed_citemap 	 9
processed_citemap 	 9
processed_citemap 	 9
processed_citemap 	 9
processed_citemap 	 9
processed_citemap 	 9
processed_citemap 	 9
{'processed_citemap': {1: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 2: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 3: [1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 4: [0.7777777777777778, 0.7777777777777778, 0.8888888888888888, 0.8888888888888888, 0.7777777777777778, 0.8888888888888888, 1.0, 0.6666666666666666, 1.0, 0.8888888888888888], 5: [0.5555555555555556, 0.8888888888888888, 0.6666666666666666, 0.5555555555555556, 0.5555555555555556, 0.8888888888888888, 0.6666666666666666, 0.7777777777777778, 0.6666666666666666, 0.7777777777777778], 6: [0.5555555555555556, 0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.5555555555555556, 0.5555555555555556, 0.4444444444444444, 0.6666666666666666, 0.5555555555555556, 0.5555555555555556], 7: [0.5555555555555556, 0.2222222222222222, 0.3333333333333333, 0.2222222222222222, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333], 8: [0.1111111111111111, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222], 9: [0.1111111111111111, 0.1111111111111111, 0.2222222222222222, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.2222222222222222, 0.2222222222222222]}}
{'processed_citemap': {1: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 2: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 3: [1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 4: [0.7777777777777778, 0.7777777777777778, 0.8888888888888888, 0.8888888888888888, 0.7777777777777778, 0.8888888888888888, 1.0, 0.6666666666666666, 1.0, 0.8888888888888888], 5: [0.5555555555555556, 0.8888888888888888, 0.6666666666666666, 0.5555555555555556, 0.5555555555555556, 0.8888888888888888, 0.6666666666666666, 0.7777777777777778, 0.6666666666666666, 0.7777777777777778], 6: [0.5555555555555556, 0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.5555555555555556, 0.5555555555555556, 0.4444444444444444, 0.6666666666666666, 0.5555555555555556, 0.5555555555555556], 7: [0.5555555555555556, 0.2222222222222222, 0.3333333333333333, 0.2222222222222222, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333], 8: [0.1111111111111111, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222, 0.2222222222222222], 9: [0.1111111111111111, 0.1111111111111111, 0.2222222222222222, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.1111111111111111, 0.2222222222222222, 0.2222222222222222]}}

Total Runtime: --- 52971.3218272 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-1>
Subject: Job 552915: </share/aagrawa8/miniconda/bin/python2.7 untuned_pits.py _test processed_citemap> Done

Job </share/aagrawa8/miniconda/bin/python2.7 untuned_pits.py _test processed_citemap> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-1>, in queue <long>, as user <aagrawa8> in cluster <henry2>.
                            <4*n2c3-6>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de> was used as the working directory.
Started at Wed Jun 22 14:29:53 2016
Results reported at Thu Jun 23 05:12:53 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/aagrawa8/miniconda/bin/python2.7 untuned_pits.py _test processed_citemap
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  52883.92 sec.
    Max Memory :        90 MB
    Max Swap   :       659 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/processed_citemap.err.552915> for stderr output of this job.

